<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>pack-o-bot</title>
  <link rel="stylesheet" href="../milligram.css">
  <style>
    body {
      color: #444;
      line-height: 1.2em;
      margin: .5em .75em;
    }
    p {
      margin-bottom: .5em;
    }
    small {
      font-size: 11px;
    }
    .muted {
      color: #bbb;
    }
    a {
      color: #2F78D6;
    }

    .center {
      text-align: center;
    }

    input {
      color: #666;
    }
    input[type='email']:focus,
    input[type='number']:focus,
    input[type='password']:focus,
    input[type='search']:focus,
    input[type='tel']:focus,
    input[type='text']:focus,
    input[type='url']:focus,
    textarea:focus,
    select:focus {
      border-color: #2F78D6;
    }

    .button {
      background-color: #2F78D6;
      border-color: #2F78D6;
    }
    #status {
      color: #999;
      font-size: 12px;
      font-style: italic;
    }

    .accordion {
      font-size: 12px;
    }

    /* First child of .accordion element toggles visibility of all other children */
    .accordion > :first-child {
      cursor: pointer;
      user-select: none;
    }
    .accordion > :first-child::before {
      content: "−";
      font-weight: bold;
      padding-right: 0.5em;
    }
    .accordion > :nth-child(1n+2) {
      margin-left: 1em;
    }
    .accordion.collapsed > :first-child::before {
      content: "+";
    }
    .accordion.collapsed > :nth-child(1n+2) {
      display: none;
    }
  </style>
</head>
<body>
  <h2>Debug Window</h2>
  <fieldset>

    <p id="status">Watching for packs...</p>

  </fieldset>
  <h3>Unsent Packs</h3>
  <p id="unsent-packs"></p>
</body>

<script>
  // You can also require other files to run in this process
  require('../renderer.js')
</script>
</html>
