<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>pack-o-bot</title>
  <link rel="stylesheet" href="milligram.css">
  <style>
    body {
      color: #444;
      line-height: 1.2em;
      margin: .5em .75em;
    }
    p {
      margin-bottom: .5em;
    }
    small {
      font-size: 11px;
    }
    .muted {
      color: #bbb;
    }
    a {
      color: #2F78D6;
    }

    .center {
      text-align: center;
    }

    input {
      color: #666;
    }
    input[type='email']:focus,
    input[type='number']:focus,
    input[type='password']:focus,
    input[type='search']:focus,
    input[type='tel']:focus,
    input[type='text']:focus,
    input[type='url']:focus,
    textarea:focus,
    select:focus {
      border-color: #2F78D6;
    }

    .button {
      background-color: #2F78D6;
      border-color: #2F78D6;
    }
    #status {
      color: #999;
      font-size: 12px;
      font-style: italic;
    }

    .accordion {
      font-size: 12px;
    }

    /* First child of .accordion element toggles visibility of all other children */
    .accordion > :first-child {
      cursor: pointer;
      user-select: none;
    }
    .accordion > :first-child::before {
      content: "−";
      font-weight: bold;
      padding-right: 0.5em;
    }
    .accordion > :nth-child(1n+2) {
      margin-left: 1em;
    }
    .accordion.collapsed > :first-child::before {
      content: "+";
    }
    .accordion.collapsed > :nth-child(1n+2) {
      display: none;
    }
  </style>
</head>
<body>
  <fieldset>
    <p>
      <b>Token</b><br>
      <small>Pack-o-bot uploads its data to PityTracker. To use pack-o-bot, you need to enter your personal token which is used to identify your uploads at PityTracker. Find it here: <a href="https://pitytracker.com/packobot" id="token_link">pitytracker.com/packobot</a></small>
    </p>
    <input type="text" id="token"/>
    <div class="accordion collapsed">
      <p><b>Advanced</b></p>
      <p>
        <b>Hearthstone install directory</b><br>
        <small>If you have installed Hearthstone to a non-standard directory, enter it here.</small>
      </p>
      <input type="text" id="hearthstoneDir"/>
      <p>
        <b>Hearthstone user data directory</b><br>
        <small>If your user data lives somewhere unusual, enter it here.</small>
      </p>
      <input type="text" id="dataDir"/>
    </div>
    <p class="column center">
      <button class="button" id="submit">Save</button>
    </p>

    <p id="status">Watching for packs...</p>

    <div>
      <small class="muted">&copy; 2017 Jared Mellentine (mlntn#1796)</small>
    </div>
  </fieldset>
</body>

<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>
</html>
